<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

<style>
*{
    margin: 0px;
    padding: 0px;

}
  
 
  .first{
    
  width: 10%;
    display: flex;
  list-style: none;  
}
.second{
  width: 80%;
    display: flex;
    list-style: none;
   
   background-color: aquamarine;
}

.second1{
    margin-left: 2%;
}

.third{
    display: flex;
    list-style: none;
    
}

.third1{

    margin-left:10px ;
}

.img{
    height: 50%;
    width: 100%;
}

.secondblock{
background-color: rgb(227, 227, 233);
height: 600px;
display: flex;
align-items: center;
}
.secondblockpara{
  width: 50%;
  height: 80%;
 
  
}
.pre{
margin-top: 8%;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  font-size: 4.7rem;
  font-weight: bold;
 color: rgb(74, 66, 81);
}



.career{
 display: flex;
 justify-content: center;
}
.btn1{
    width: 30%;
   color: aliceblue;
    margin-left: 10px;
 background-color: rgb(117, 117, 118);

 border: 1px solid rgb(181, 181, 181); 
}
.secondblockimg{
  width: 50%;
  height: 80%;
 
 
  border-radius: 10px;
}
.img2{
  width: 80%;
height: 80%;
margin-left: 10%;
margin-top: 8%;
box-shadow: -1px -1px 4px rgb(74, 66, 81);
border: 1px solid rgb(189, 189, 194);
border-radius: 10px;
}


.thirdblock{
display: flex;
width: 80%;
height: 250px;
background-color: blueviolet;
margin: auto;
 justify-content: space-evenly;
margin-top: -5%;
border-radius: 10px;
}
.thirdblock1{
height: 80%;
width: 10%;
margin-top: 2%;

}
.img{
    border-radius: 100%;
}
.thirdblockpara{
    text-align: center;

}

.Psychometric{

margin: auto;
margin-top: 1%;

width: 60%;
 color: rgb(47, 46, 48);
box-shadow: 1px 1px 3px rgb(227, 227, 233);
height: 30%;
}

.Psychometricheading{
  
  text-align: center;
    font-size: 40px;
    font-weight:bold ;
}


 .slider{

  align-items: center;
  background: #e3e3e3;
  display: flex;
  height: 100vh;
  justify-content: center;

}

@-webkit-keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}
.slider {
  background: white;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 80%;
}
.slider::before, .slider::after {
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  -webkit-animation: scroll 40s linear infinite;
          animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}
.slider .slide {
  height: 100px;
  width: 250px;
}

.careerguidinghead{
 

    margin: auto;
    width: 40%;
    text-align: center;
 box-shadow: 1px 1px 5px rgb(227, 227, 233);
  }
.careerguiding{
  margin-top: 8%;
    font-size: 2rem;
    font-weight: bold;
    color: rgb(47, 46, 48);
  }

.findjob{
height:300px ;
background-color: rgb(227, 227, 233);
display: flex;
justify-content: space-evenly;
align-items: center;
 margin-top: 5%;
}

.findjobpara{
width:40%;
height: 80%;


}

.findjobimg{
width:50%;
height: 80%;

}
.findjobpara1{
width:100%;
height: 20%;

font-size: 2rem;
font-weight: bold;
}
.findjobpara2{
width:100%;
height: 20%;
align-items: center;

font-size: 1.3rem;

}
.findjobpara3{
width:100%;
height: 20%;

font-size: 1.1rem;

}

.findjobbtn{
  background-color: rgb(117, 117, 118);

 border: 1px solid rgb(181, 181, 181); 

color: whitesmoke;
 border: 1px solid rgb(181, 181, 181); 
 width: 20%;
 height: 15%;
}

.findjob1{
height:300px ;
background-color: rgb(227, 227, 233);
 color: rgb(74, 66, 81);

display: flex;
justify-content: space-evenly;
align-items: center;
 margin-top: 8%;
}
.img3{
  width: 65%;
  height: 90%;
  margin-top: 3%;
  margin-lhoweft:10%;
}


.review
{
 
  display: flex;
  justify-content: space-evenly;
 margin-top: 3%;
 }

.reviewhead{

margin: auto;
margin-top: 4%;

width: 20%;

height: 30%;
}

.feature{
margin-top:3% ;
  height: 400px;
 
display: flex;
justify-content: space-evenly;
}

.featureimg{
  width: 45%;
  height: 100%;
 

}
.showimg{
width: 70%;
height: 80%;
margin-left:8%;
margin-top: 8%;
box-shadow: -1px -1px 4px rgb(74, 66, 81);
}
.featurepara{
  width: 45%;
  height: 100%;
  box-shadow: 1px 1px 1px rgb(74, 66, 81);

}

.featurepara1{
  font-size: 2rem;
  font-weight: bold;
  margin-top: 4%;
}

.featurepara2{

font-size: 1.1rem;
  font-weight: bold;

}
.featurepara3{

font-size: 1.1rem;
  font-weight: 600;

}

.btn2{
    width: 20%;
    background-color: rgb(117, 117, 118);
color: aliceblue;
border: 1px solid rgb(181, 181, 181); 
   margin-top: 5%;
  }

 


           /*       1200px */

  
  
    @media screen and (max-width: 1200px) {

  
.findjob{
height:300px ;
background-color: rgb(129, 129, 85);
display: flex;
justify-content: space-evenly;
align-items: center;
}

.findjobpara{
width:30%;


}

.findjobimg{
width:50%;
height: 80%;
background-color: rgb(40, 83, 83);

}
.findjobpara1{
width:100%;
height: 20%;
background-color: rgb(95, 123, 123);
font-size: 1.4rem;
font-weight: bold;
text-align:start;
}
.findjobpara2{
width:100%;
height: 20%;
align-items: center;
background-color: rgb(95, 123, 123);
font-size: 1rem;

}
.findjobpara3{
width:100%;
height: 20%;
background-color: rgb(95, 123, 123);
font-size: 0.9rem;

}

.findjobbtn{
 margin-top: 1.3%;
 width:auto;
 height: 15%;
 padding: 0.3rem;
}

.findjob1{
height:300px ;
background-color: rgb(129, 129, 85);
display: flex;
justify-content: space-evenly;
align-items: center;
 margin-top: 8%;
}
}





           /*       1000px */

  
  
           @media screen and (max-width: 1000px) {



.findjobpara{
width:30%;

}

.findjobimg{
width:50%;
height: 80%;
background-color: rgb(40, 83, 83);

}
.findjobpara1{
width:100%;
height: 20%;
background-color: rgb(95, 123, 123);
font-size: 1rem;
font-weight: bold;
text-align:start;
}
.findjobpara2{
width:100%;
height: 20%;
align-items: center;
background-color: rgb(95, 123, 123);
font-size: 0.9rem;

}
.findjobpara3{
width:100%;
height: 20%;
background-color: rgb(95, 123, 123);
font-size: 0.8rem;

}

.findjobbtn{
 margin-top: 1.3%;
 width:auto;
 height: 10%;
 padding: 0rem;
 font-size: 0.6rem;
 margin-top: 9%;
}

.findjob1{
height:300px ;
background-color: rgb(129, 129, 85);
display: flex;
justify-content: space-evenly;
align-items: center;
 margin-top: 8%;
}
}

  /* 760px */

@media screen and (max-width: 760px) {


.secondblock{
background-color: blue;
height: 450px;
display: flex;
align-items: center;
}
.secondblockpara{
  width: 50%;
  height: 70%;
  background-color: aqua;
  
}
.pre{
margin-top: 8%;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  font-size: 3.7rem;
  font-weight: bold;
}


.career{
 display: flex;
 justify-content: center;
}
.btn1{
    width: 25%;
    margin-left: 10px;
}
.secondblockimg{
  width: 50%;
  height: 70%;
  background-color: rgb(103, 133, 133);
  
  
}
.img2{
  width: 70%;
height: 70%;
margin-left: 12%;
margin-top: 12%;
}
 

.Psychometric{

margin: auto;
margin-top: 1%;

width: 60%;
background-color: aquamarine;
height: 30%;
}

.Psychometricheading{
  
  text-align: center;
    font-size: 1.6rem;
    font-weight:bold ;
}


.careerguidinghead{
 
 background-color: aqua;
  margin: auto;
  width: 40%;
  text-align: center;
}
.careerguiding{
margin-top: 8%;
  font-size: 1.4rem;
  font-weight: 500;
}

.btn2{
    width: 28%;
    margin-top: 5%;
  }


  .findjob{
height:300px ;
background-color: rgb(129, 129, 85);
display: flex;
justify-content: space-evenly;
align-items: center;
}

.findjobpara{
width:40%;
height: 80%;
background-color: aqua;

}

.findjobimg{
width:50%;
height: 80%;
background-color: rgb(40, 83, 83);

}
.findjobpara1{
width:100%;
height: 20%;
background-color: rgb(95, 123, 123);
font-size: 1rem;
font-weight: bold;
}
.findjobpara2{
width:100%;
height: 20%;
align-items: center;
background-color: rgb(95, 123, 123);
font-size: 0.7rem;

}
.findjobpara3{
width:100%;
height: 20%;
background-color: rgb(95, 123, 123);
font-size: 0.6rem;

}

.findjobbtn{
 
 width: 20%;
 height: 15%;
font-size: 0.4rem;
}

.findjob1{
height:300px ;
background-color: rgb(129, 129, 85);
display: flex;
justify-content: space-evenly;
align-items: center;
 margin-top: 8%;
}

}

@media screen and (max-width: 565px) {



  .secondblock{
background-color: blue;
height: 450px;
display: flex;
align-items: center;
}
.secondblockpara{
  width: 50%;
  height: 70%;
  background-color: aqua;
  
}
.pre{
margin-top: 8%;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  font-size: 2.7rem;
  font-weight: bold;
}


.career{
 display: flex;
 justify-content: center;
}
.btn1{
    width: 25%;
    margin-left: 10px;
   font-size: 0.6rem;
  }
.secondblockimg{
  width: 50%;
  height: 70%;
  background-color: rgb(103, 133, 133);
  
  
}
.img2{
  width: 70%;
height: 70%;
margin-left: 12%;
margin-top: 12%;
}


.feature{
margin-top:3% ;
  height: 400px;
background-color: aqua;
display: flex;
justify-content: space-evenly;
}

.featureimg{
  width: 35%;
  height: 100%;
  background-color: antiquewhite;

}
.showimg{
width: 70%;
height: 70%;
margin-left:8%;
margin-top: 8%;

}
.featurepara{
  width: 45%;
  height: 100%;
  background-color: rgb(193, 158, 112);

}

.featurepara1{
  font-size: 1.6rem;
  font-weight: bold;
  margin-top: 4%;
  font-family: 'Times New Roman', Times, serif;
}

.featurepara2{

font-size: 1rem;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
}
.featurepara3{

font-size: 1rem;
  font-weight: 600;
  font-family: 'Times New Roman', Times, serif;
}

.btn2{
    width: 20%;
    
   margin-top: 5%;
  }

}


</style>

</head>
<body>
 
  <nav class="navbar navbar-expand-lg bg-white">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">CYCLE UP</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">  Discover</a>
          </li>
       
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">  For job seekers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">For companies</a>
          </li>
      
          <button class="btn btn-outline-primary m-1" type="submit">Login </button>
          <button class="btn btn-outline-danger m-1" type="submit">Sign Up</button>
            </ul>
          </li>
         </ul>
        <form class="d-flex" role="search">
         

          <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
      
        </form>
      </div>
    </div>
  </nav>




<div class="secondblock">

<div class="secondblockpara">

  <pre class="pre">Best Talent 
is now 
founding.</pre>

<div class="career">
  <button class="btn1">
Find Your Next Hire
 </button>
<button class="btn1">
  Find Your Next Job
</button>

</div>


</div> 
<div class="secondblockimg">
<img src="./recruitment-process1.jpeg" class="img2" alt="">

</div>



</div>


<div  class="Psychometric"> 
<p class="Psychometricheading">30,00,000+ professionals from 16,500 companies are cutting short their path to success</p>
</div>


<div class="slider">
	<div class="slide-track">
		<div class="slide">
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/1.png" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/2.png" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/3.png" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/4.png" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/1.png" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/2.png" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/3.png" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/4.png" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" height="100" width="250" alt="" />
		</div>
	</div>
</div>





<div  class="careerguidinghead"> 
    <p class="careerguiding">What can Circle Up help you with?</p>
    </div>


  

 <div class="findjob">


<div class="findjobpara">
<p class="findjobpara1">Find your next job, effortlessly.</p>
<p class="findjobpara2">You deserve better than spammy job boards.</p>
<p class="findjobpara3">In less than 5 mins, get matched to just the right opportunities you want. Connect with the actual hiring teams and get super fast responses back.</p>

<button class="findjobbtn">find job now</button>
<button class="findjobbtn">learn more</button>
</div>
<div class="findjobimg">
<img src="./jobhiring.avif" class="img3" alt="">

</div>



 </div>   




 
 <div class="findjob1">

  <div class="findjobimg">
    <img src="./img8.png" class="img3" alt="">
    
    </div>
  <div class="findjobpara">
  <p class="findjobpara1">Find your next job, effortlessly.</p>
  <p class="findjobpara2">You deserve better than spammy job boards.</p>
  <p class="findjobpara3">In less than 5 mins, get matched to just the right opportunities you want. Connect with the actual hiring teams and get super fast responses back.</p>
  
  <button class="findjobbtn">find job now</button>
  <button class="findjobbtn">learn more</button>
  </div>
 
 
  
   </div>   
  
  
 <div class="findjob1">

  
  <div class="findjobpara">
  <p class="findjobpara1">Find your next job, effortlessly.</p>
  <p class="findjobpara2">You deserve better than spammy job boards.</p>
  <p class="findjobpara3">In less than 5 mins, get matched to just the right opportunities you want. Connect with the actual hiring teams and get super fast responses back.</p>
  
  <button class="findjobbtn">find job now</button>
  <button class="findjobbtn">learn more</button>
  </div>
 
  <div class="findjobimg">
    <img src="./img7.jpg" class="img3" alt="">
    
    </div>
  
   </div>   
  


   <div  class="reviewhead"> 
    <p class="Psychometricheading">Reviews</p>
    </div>
  

<div class="review">
 
  <div class="card" style="width: 18rem;">
    <img src="./review1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">luis</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img src="./review1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Andrew</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="./review3.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Stokes</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>


</div>



<div class="review">
 
  <div class="card" style="width: 18rem;">
    <img src="./review6.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Livingstone</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img src="./review3.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Jones</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="./review6.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Crystian</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>


</div>



<div  class="reviewhead"> 
  <p class="Psychometricheading">Features</p>
  </div>



  <div class="feature">


  <div class="featureimg">
<img src="./showoff.jpg" alt="" class="showimg">

  </div>
  <div class="featurepara">
<p class="featurepara1">Get Featured</p>
<p class="featurepara2">Let us show you off</p>
<p class="featurepara3">Apply to be featured and we'll highlight your profile to top recruiters and companies searching for your specific skills.</p>

  <p class="featurepara3"> Oh, it's also 100% free.</p>


  
    <button class="btn2">
  Learn More
   </button>
  
 


</div>
 

  </div>


  <div class="feature">


    <div class="featureimg">
  <img src="./img6.jpg" alt="" class="showimg">
  
    </div>
    <div class="featurepara">
  <p class="featurepara1">Salary Calculator</p>
  <p class="featurepara2">Let us show you off</p>
  <p class="featurepara3">Apply to be featured and we'll highlight your profile to top recruiters and companies searching for your specific skills.</p>
  
    <p class="featurepara3"> Oh, it's also 100% free.</p>
  
  
    
      <button class="btn2">
    Learn More
     </button>
    
   
  
  
  </div>
   
  
    </div>
  
  
<div class="footer">

<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center  justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
  
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>CYCLE UP
          </h6>
          <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit blanditiis nostrum voluptatum distinctio! Officiis magni distinctio, voluptate nemo nulla tempora, vitae sit ipsa iure, alias odio hic eveniet sint sunt?
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
           Recruitment
          </h6>
          <p>
            <a href="#!" class="text-reset">Web Dev.</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Full Stack</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
 
  <!-- Copyright -->
</footer>
<!-- Footer -->
</div>


     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>